<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="BookCar2.MasterPage.Default" %>
<%@ Register Assembly="SMCUI" Namespace="SoftMart.Core.UIControls" TagPrefix="sm" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <script type="text/javascript" src="../Scripts/jquery-3.4.1.min.js"></script>
    <link href="../css/Default.css" rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">       
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <asp:scriptmanager id="ScriptManager1" runat="server" ></asp:scriptmanager>
        <sm:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
        <div class="t-body">
            <div class="top-link" style="height:40px;background-color:black;padding-top: 12px;">
                &nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton1" runat="server" Font-Size="Large" ForeColor="White" PostBackUrl="~/Admin/Index.aspx">Trang quản trị</asp:LinkButton>
                </div>
            <asp:Image ID="Image1" runat="server" Height="250px" ImageUrl="~/Image/car.jpg" Width="100%" />
            <div id="menu">
                 <ul>
                     <li><a href="~\Views\Default.aspx" runat="server">Trang chủ</a></li>
                     <li><a href="#">Diễn đàn</a></li>
                     <li><a href="#">Tin tức</a></li>
                     <li><a href="#">Hỏi đáp</a></li>
                     <li><a href="#">Liên hệ</a></li>
                 </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
